<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birtyday Vyshu</title>
        <style>.body1
            {
                background-image: url(./images/bg2.jpg);
            }
            .pic2{border: 5px solid black;
                margin-top: 10px;
                position: relative;
                float: right;
                margin-right: 30px;
            }
            .pic32{border: 5px solid black;
                margin-top: 10px;
                float: right;
                margin-right: 30px;
            }
            .hp1
            {
                height: 180px;
            }
            .hb1
            {
                height: 200px;
                float: left;
            }
            
            .pic21
            {border: 5px solid black;
                margin-top: 10px;
                
                margin-left: 30px;
            }
            .pic31
            {border: 5px solid black;
                margin-top: 200px;
                
                margin-left: 30px;
            }
            .pic32
            {border: 5px solid black;
                margin-top: 20px;
                float: right;
                margin-left: 30px;
            }
            
            .pic41
            {border: 5px solid black;
                margin-top: 200px;
                float: left;
                margin-left: 30px;
            }</style>
    </head>
    <body class="body1">
        <div class="container1">
            <img src="./images/hp1.png" class="hp1">
                <img src="./images/b3.png" class="pic2">
                <img src="./images/pic2.png" class="pic21">
                <img src="./images/b2.png" class="pic32">
                <img src="./images/b4.png" class="pic31">
                <img src="./images/2.png" class="pic2">
                <img src="./images/pic4.png" class="pic41">
                <img src="./images/c1.png" class="hb1">
    <img src="./images/V Y S H U.png" class="pic41">
    <img src="./images/pic3.png" class="pic2">
        
        </div>
        
    </body>
</html>